{
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-lab": "npm run watch & cd resources/patternlab && php core/console --watch --patternsonly",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "browser-sync": "^2.23.3",
    "browser-sync-webpack-plugin": "^1.2.0",
    "cross-env": "^5.1",
    "jquery": "^3.2.1",
    "jquery-bridget": "^2.0.1",
    "laravel-mix": "^1.4.2",
    "lazysizes": "^4.0.1",
    "lodash": "^4.17.4",
    "viewport-utility": "^1.2.7"
  },
  "dependencies": {}
}
